{
    "name": "drupal/bootstrap_barrio",
    "description": "Bootstrap 4 base theme.",
    "type": "drupal-theme",
    "license": "GPL-2.0",
    "homepage": "https://www.drupal.org/project/bootstrap_barrio",
    "authors": [{
        "name": "Alberto Siles",
        "email": "alberto@siles.pe"
    }]
}