{
    "name": "my/project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "require": {
        "php": "^5.5.9|>=7.0.8",
        "composer/installers": "^1.7",
        "cweagans/composer-patches": "^1.7",
        "drupal/addtoany": "^1.16",
        "drupal/admin_toolbar": "^3.1",
        "drupal/autologout": "^1.3",
        "drupal/block_field": "^1.0@RC",
        "drupal/bootstrap_barrio": "^5.1",
        "drupal/captcha": "^1.2",
        "drupal/chosen": "^3.0",
        "drupal/ckeditor_entity_link": "^1.2",
        "drupal/ckeditor_media_embed": "^1.11",
        "drupal/components": "^2.4",
        "drupal/composer_deploy": "^1.6",
        "drupal/contact_storage": "^1.1",
        "drupal/contentimport": "^9.3",
        "drupal/core-composer-scaffold": "^8.9",
        "drupal/core-recommended": "^8.9",
        "drupal/ctools": "^3.7",
        "drupal/devel": "^4.1",
        "drupal/diff": "^1.x-dev@dev",
        "drupal/draggableviews": "^2.0",
        "drupal/dropzonejs": "^2.6",
        "drupal/embed": "^1.4",
        "drupal/entity": "^1.3",
        "drupal/entity_browser": "^2.6",
        "drupal/entity_embed": "^1.2",
        "drupal/entity_reference_revisions": "^1.9",
        "drupal/fieldblock": "^2.0@alpha",
        "drupal/file_browser": "^1.3",
        "drupal/flood_control": "^2.2",
        "drupal/honeypot": "^2.0",
        "drupal/imce": "^2.4",
        "drupal/masquerade": "^2.x-dev@dev",
        "drupal/metatag": "^1.16",
        "drupal/paragraphs": "^1.13",
        "drupal/paragraphs_inline_entity_form": "^1.x-dev@dev",
        "drupal/paragraphs_jquery_ui_accordion": "^1.4",
        "drupal/pathauto": "^1.9",
        "drupal/search_api": "^1.23",
        "drupal/search_api_pantheon": "^3.0",
        "drupal/search_api_solr": "^4.2",
        "drupal/smtp": "^1.0",
        "drupal/taxonomy_menu": "^3.5",
        "drupal/token": "^1.10",
        "drupal/twig_tweak": "^2.4.0",
        "drupal/twig_vardumper": "^2.2",
        "drupal/upgrade_status": "^3.14",
        "drupal/views_accordion": "^2.0",
        "drupal/viewsreference": "^1.7",
        "drupal/workbench_moderation": "^1.6",
        "grasmash/drupal-security-warning": "^1.1.1",
        "oomphinc/composer-installers-extender": "^2.0",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "require-dev": {},
    "config": {
        "sort-packages": true,
        "discard-changes": true,
        "optimize-autoloader": true
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "extra": {
        "enable-patching": true,
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": [],
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ],
            "core": [
                "type:drupal-core"
            ],
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ]
        },
        "merge-plugin": {
            "include": [
                "modules/custom/*/composer.json"
            ],
            "replace": false,
            "ignore-duplicates": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
