{
  "name": "drupal/inline_entity_form",
  "description": "Provides a widget for inline management (creation, modification, removal) of referenced entities.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "^8.7.7 || ^9"
  },
  "require-dev": {
    "drupal/entity_reference_revisions": "^1.0"
  }
}
